USER_SESSION_STRING = "AQEZJjQAwtxxHxZh67w0mdRD486wyd7vg3HOjYtmgwq15kZkm3QNOzSsL5Eo2PxixGE8-gI9reBK-VjvSADlahaYbglo6ZfgW663vgL5ks38iob_J0ZO45PnSOk9QIjHUue0UgRW152pGFMmkKde8ImYsDBpvSTDgtm6pV5DQGHc9k4fbyes4Rda6YUeRm2flV4-Xn0_-c65HDv0L65rWVqTt0lKRoP5v3UgFdLc9UH6kNlSTaIIBjckZSCUiygLmVhxs2l4hlMo694_91roAIYgwaSLYQEL5MDeQqBdaCdx7Td2BL8vyAqssGIPGHU5ZZhVEFkpFSBl3zOYkxLWvFNHVhuo1gAAAAB05wxaAA"
AUTHORIZED_CHATS = "-1001670247683 -1001312774832"
BOT_TOKEN = "5961608047:AAFyKAJtxtGjepKcibotbHwvigQj7EMtzdE"           
OWNER_ID = "1791446058"                               # Require restart after changing it while bot running
TELEGRAM_API = "7784110"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "f81b6478f985c1283fa8c4847d1860ec"                          # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
